<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/DiagFuncName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text" />

    <Spinner
        android:id="@+id/DiagFuncTypeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <CheckBox
        android:id="@+id/DiagFuncEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enabled" />

</LinearLayout>